#about {
  .about {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 875px) {
      grid-template-columns: 1fr;
    }
    div {
      text-align: justify;

      @media screen and (max-width: 875px) {
        text-align: center;
      }

      img {
        width: 80%;
        margin: 30px auto 0;
      }

      h2 {
        text-align: justify;
        padding-bottom: 30px;

        @media screen and (max-width: 875px) {
          text-align: center;
        }
      }

      p {
        text-align: justify;

        @media screen and (max-width: 875px) {
          text-align: center;
        }
      }
    }
  }

  .valeursMissions {
    background: url(../img/figure1.webp) center/cover;
    background-attachment: fixed;

    .overlay {
      background: $color1-50;
      padding: 50px 0;

      .valeursMissionsContainer {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 875px) {
          grid-template-columns: 1fr;
        }

        div {
          width: 100%;
          height: 100%;
          border: 1px solid $white;
          padding: 30px 20px;
          box-shadow: 0 0 10px $white;
          background: $color1-25;
          text-align: justify;

          @media screen and (max-width: 875px) {
            text-align: center;
          }

          h2 {
            color: $white;
            padding-bottom: 30px;
            text-shadow: 0 0 10px $whiteShadow;
            text-align: justify;

            @media screen and (max-width: 875px) {
              text-align: center;
            }
          }

          p {
            width: 100%;
            margin: 0 auto;
            color: $white;
            text-align: justify;

            @media screen and (max-width: 875px) {
              text-align: center;
            }
          }
        }
      }
    }
  }

  .recolte {
    padding: 50px 0;

    h2 {
      padding-bottom: 50px;
    }

    p {
      width: 80%;
      margin: 0 auto 50px;
    }

    .recolteContainer {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 875px) {
        grid-template-columns: 1fr;
      }

      img {
        background: $white;
        width: 100%;
        box-shadow: 0 0 10px $blackShadow;
      }
    }
  }

  .cta {
    background: url(../img/actus.webp) center/cover;
    background-attachment: fixed;

    .overlay {
      background: $color1-50;
      padding: 50px 0;

      .ctaContainer {
        width: 80%;
        margin: 0 auto;

        h2 {
          color: $white;
        }

        p {
          color: $white;
          padding: 30px 20px 50px;
        }
      }
    }
  }
}
