#home {
  .products {
    padding: 50px 0;

    h2 {
      padding-bottom: 50px;
    }
    .productsContainer {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media screen and (max-width: 875px) {
        grid-template-columns: 1fr;
      }

      a {
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.05);
        }

        .product {
          box-shadow: 0 0 10px $blackShadow;
        }

        .overlay {
          background: $color1-25;
          height: 320px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;

          h3 {
            color: $white;
            text-shadow: 0 0 10px $blackShadow;
          }
        }

        #product1 {
          background: url(../img/herbes.webp) no-repeat center/cover;
        }

        #product2 {
          background: url(../img/thym.webp) no-repeat center/cover;
        }

        #product3 {
          background: url(../img/romarin.webp) no-repeat center/cover;
        }
      }
    }
  }

  .about {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 30% 70%;

    @media screen and (max-width: 1190px) {
      grid-template-columns: 1fr;
    }

    div {
      text-align: justify;

      h2 {
        text-align: justify;

        @media screen and (max-width: 1190px) {
          padding-bottom: 30px;
        }
      }
      p {
        padding-bottom: 50px;
        text-align: justify;
      }
    }
  }

  .actus {
    background: url(../img/actus.webp) center/cover;
    background-attachment: fixed;

    .overlay {
      background: $color1-50;
      padding: 50px 0;
      h2 {
        color: $white;
        padding-bottom: 50px;
      }

      .actusContainer {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media screen and (max-width: 875px) {
          grid-template-columns: 1fr;
        }

        a {
          background: $color1-25;
          border: 1px solid $white;
          display: flex;
          justify-content: center;
          align-items: start;
          padding: 20px;
          box-shadow: 0 0 10px $white;
          transition: 0.2s;
          cursor: pointer;

          &:hover {
            transform: scale(1.05);
          }

          img {
            width: 80%;
            margin: 20px 20px 30px;
            border-radius: 360px;
            box-shadow: 0 0 10px $whiteShadow;

            @media screen and (max-width: 875px) {
              width: 50%;
            }

            @media screen and (max-width: 500px) {
              width: 80%;
            }
          }

          .actu {
            h3 {
              color: $white;
            }

            p {
              color: $white;
              padding: 30px 20px;
            }
          }
        }
      }
    }
  }
}
